<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bottomnav_sholat"
        android:title="Sholat"
        android:icon="@drawable/sholat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_bottomnav_keluhan"
        android:title="Keluhan User"
        android:icon="@drawable/keluhan"
        app:showAsAction="ifRoom"/>
</menu>